# vknotes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/afflyas/vknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afflyas/afflyasnavigation/: ANSwipeRefreshLayout.java
app/src/main/java/com/afflyas/vknotes/api/: VKApiResponse.kt  VKApiService.kt
app/src/main/java/com/afflyas/vknotes/binding/: BindingAdapters.kt
app/src/main/java/com/afflyas/vknotes/core/: App.kt  AppExecutors.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/afflyas/vknotes/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/afflyas/vknotes/repository/: NetworkState.kt  PagingRepoResponse.kt  SolidRepoResponse.kt
app/src/main/java/com/afflyas/vknotes/repository/notes/: NotesDataSourceFactory.kt  NotesItemKeyedDataSource.kt  NotesRepository.kt
app/src/main/java/com/afflyas/vknotes/repository/search/: SearchDataSourceFactory.kt  SearchItemKeyedDataSource.kt  SearchRepository.kt
app/src/main/java/com/afflyas/vknotes/repository/user/: UserInfoRepository.kt
app/src/main/java/com/afflyas/vknotes/sp/: AppSharedPrefsCommon.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/afflyas/vknotes/ui/common/: ItemNoteCallback.kt  RetryCallback.kt  TopBarBuilder.kt
app/src/main/java/com/afflyas/vknotes/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/afflyas/vknotes/ui/notes/: NotesFragment.kt  NotesPagedAdapter.kt  NotesViewModel.kt
app/src/main/java/com/afflyas/vknotes/ui/search/: SearchFragment.kt  SearchPagedAdapter.kt  SearchViewModel.kt
app/src/main/java/com/afflyas/vknotes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/afflyas/vknotes/vo/: VKNote.kt  VKUser.kt
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_editor.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  item_empty_header.xml  item_note.xml  item_note_footer.xml  item_search_footer.xml  topbar_search.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bot_nav_menu.xml  bot_nav_menu_dark.xml
app/src/test/java/com/afflyas/vknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
