// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /**
     * dependencies versions
     */
    ext{
        kotlin_version = '1.3.21'           // Kotlin
        androidx_version = "1.0.0-rc02"     // AndroidX
        material_version = "1.0.0-rc01"     // Material
        constraintlayout_version = "1.1.3"  // ConstraintLayout
        lifecycle_version = "2.0.0-rc01"    // [Arch] Lifecycle, LiveData and ViewModel
        nav_version = "1.0.0-alpha05"       // [Arch] Navigation
        paging_version = "2.0.0-rc01"       // [Arch] Paging
        glide_version = "4.7.1"             // Glide
        retrofit_version = "2.4.0"          // Retrofit
        dagger_version = "2.16"             // Dagger
        junit_version = "4.12"              // [Testing] Junit
        runner_version = "1.1.0-alpha4"     // [Testing] Runner
        espresso_version = "3.1.0-alpha4"   // [Testing] Espresso
        mockito_version = "2.21.0"          // [Testing] Mockito
        afflyasnavigation_version = "1.2.0" // AfflyasNavigation
        vk_version = "1.6.9"                // VK SDK

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Enable pass data between destinations in a type-safe way
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
