apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//Pass data between destinations in a type-safe way
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.afflyas.vknotes"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Default Android
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_version"

//    //Testing
//    kaptTest "junit:junit:$junit_version"
//    kaptAndroidTest "androidx.test:runner:$runner_version"
//    kaptAndroidTest "androidx.test.espresso:espresso-core:$espresso_version"
//    kaptTest "org.mockito:mockito-core:$mockito_version"
    //Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    //Google Architecture Components
    //Lifecycle, LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //AfflyasNavigation
    implementation "com.github.afflya:afflyasnavigation:$afflyasnavigation_version"

    //VK SDK
    implementation "com.vk:androidsdk:$vk_version"
}
